<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}Haiku Battle{% endblock %}</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #header {
                color: #fafad2;
                background-color: #006400;
                width: 100%;
                padding: .5em 3em;
                margin: 0;
            }
            .haiku {
                font-style: italic;
                color: #666;
            }
            .haiku .author {
                float: left;
                padding-left: 2em;
            }
            .haiku .author:before {
                content: "- ";
            }
        </style>
        {% block extrahead %}{% endblock %}
    </head>
    <body>
    <div id="header">
        <h1>Haiku Battle</h1>
        {% if user.is_authenticated %}
            Hello {{ user.username }}
            <a href="{% url django.contrib.auth.views.logout %}?next={{request.path|default:'/'}}">Log Out</a>
        {% else %}
            <a href="{% url django.contrib.auth.views.login %}?next={{request.path}}">Log In</a>
        {% endif %}
    </div>
    {% block content %}
    {% endblock %}
    {% block extrabody %}
    {% endblock %}
    </body>
</html>